FILESEXTRAPATHS:prepend := "${THISDIR}/${PN}:"

# Set password generated by:
# mkpasswd -m sha256crypt weston
WESTONPASSWD = "\$5\$409x651F5vyY1.4o\$Iuplll7/qNSEcflYNjH..0zwylmyLsbZdZGS6hBcro5"

USERADD_PARAM:${PN} = "--home /home/weston --shell /bin/sh --user-group -G video,input,render,wayland -p '${WESTONPASSWD}' weston"

do_install:append(){
    install -m 0755 -d ${D}${sysconfdir}/vnc/keys/
    chown weston:weston ${D}${sysconfdir}/vnc/keys/
}

FILES:${PN} += "\
    ${sysconfdir}/vnc/keys \
"
